<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>CV Anna Scibska</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="cv.css">

</head>
<body>
	
	<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
	  <a class="navbar-brand" href="#">Anna Scibska</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav ml-auto"> <!-- sprawdzić ml-auto -->
	      <li class="nav-item">
	        <a class="nav-link" href="#about">about</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#skills">skills</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#education">education</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#portfolio">portfolio</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#availability">availability</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#contact">contact</a>
	      </li>
	    </ul>
	  </div>
	</nav>

	<header>
		<br>
		<p>junior web developer</p>
		<h1>Anna Scibska</h1>
	</header>

	<div id="mainPage" class="d-lg-flex">
		<div class="col-lg-6">
			<section id="skills">skills</section>
			<section id="portfolio">portfolio</section>
			<section id="availability">availability</section>
		</div>
		<div class="col-lg-6">
			<section id="about">about</section>
			<section id="education">education</section>
			<section id="contact">contact</section>
		</div>
	</div>

	<footer></footer>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>

<!-- 

	Responsive meta tag
Bootstrap is developed mobile first, a strategy in which we optimize code for mobile devices first and then scale up components as necessary using CSS media queries. To ensure proper rendering and touch zooming for all devices, add the responsive viewport meta tag to your <head>.

Copy
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
You can see an example of this in action in the starter template.

-->